{
  "name": "短信中心",
  "short_name": "短信中心",
  "description": "SMSForwarder 短信中心：短信、通知与来电验证码的集中管理面板。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFBFE",
  "theme_color": "#0B57D0",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
